{
  "$schema": "../../manifest.schema.json",
  "apiVersion": "0.1",
  "id": "gutenberg-test",
  "name": "Project Gutenberg 测试插件",
  "version": "0.1.1",
  "description": "E2E 测试插件: 验证 search → getBook → getChapter 全流程。使用 Project Gutenberg 公共领域书籍。",
  "author": "reader 团队",
  "language": "en",
  "entry": "plugin.js",
  "domains": ["www.gutenberg.org"],
  "permissions": ["http"],
  "capabilities": ["acquire"],
  "legal": {
    "kind": "public-domain",
    "note": "Project Gutenberg 提供公共领域电子书，本插件仅做元数据索引与正文获取测试"
  }
}
